{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.relay.tsbuildinfo",
		"target": "es2023",
		"lib": ["ES2023"],
		"module": "esnext",
		"types": ["node"],
		"allowArbitraryExtensions": true,
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,

		/* Import Aliases */
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src/relay",
		"vite.config.ts",
		"commitlint.config.ts",
		"prisma.config.ts"
	]
}
